{
    // 使用 Manifest V3，这是 Chrome 扩展的最新版本
    "manifest_version": 3,
    // 扩展的名称
    "name": "Copy Tab URL",
    // 扩展的版本号
    "version": "1.0",
    // 扩展的简短描述
    "description": "点击扩展图标即可复制当前标签页的 URL，并显示提示。",
    // 扩展需要的权限列表
    "permissions": [
        "activeTab",
        "notifications",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js" // 使用 service worker 作为后台脚本
    },
    // 扩展图标和弹出窗口配置
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}